events {}
http {
    include mime.types;
    upstream webapi {
        server backend;
    }
    server {
        listen 80;
        server_name app.sembay.me;
        index index.html;
        root /usr/share/nginx/html;

        location ^~ /api/ {
            proxy_pass          http://webapi/;
            proxy_http_version 1.1;
            proxy_set_header    Host             $host;
            proxy_set_header    X-Real-IP        $remote_addr;
            proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
        }

        location / {
            try_files $uri /$uri /index.html;
        }
    }
}